1. CREATE DATABASE BIS2N2Lab3
===============================================================================================================================================================
2. CREATE TABLE type(รหัสประเภท char(3),ชื่อประเภท varchar(20))
   CREATE TABLE customer(รหัสลูกค้า char(4) ,ชื่อ varchar(20) ,นามสกุล varchar(20),ที่อยู่ varchar(50))
   CREATE TABLE product(รหัสสินค้า char(4) ,ชื่อสินค้า varchar(20) ,ราคา int ,คงเหลือ int ,รหัสประเภท char(3))
   CREATE TABLE orders(หมายเลขใบสั่งซื้อ char(8),วันที่ text,รหัสลูกค้า char(4) ,สถานะ text)
   CREATE TABLE order_detail(หมายเลขใบสั่งซื้อ char(8) ,รหัสสินค้า char(4) ,จำนวนซื้อ int)
   CREATE TABLE cancel_order(หมายเลขใบสั่งซื้อ char(8),รหัสสินค้า char(4))
----------------------------------------------------------------------------------------------------------------------------------------------------------------
   INSERT INTO type(รหัสประเภท ,ชื่อประเภท ) VALUES ('T01','อุปกรณ์อินพุต'),('T02','อุปกรณ์โพรเซส'),('T03','อุปกรณ์เอาท์พุต')
   INSERT INTO customer(รหัสลูกค้า ,ชื่อ ,นามสกุล,ที่อยู่ ) VALUES ('C001','น.ส.พิกุล','อมพะนำ','ขอนแก่น'),('C002','น.ส.รำโพ','ทองอ่อน','อุดรธานี'),
   ('C003','นายมั่นใจ','ใฝ่ฝัน','เลย'),('C004','นายพาที','มีรักษ์','นครราชสีมา')
   INSERT INTO product(รหัสสินค้า ,ชื่อสินค้า ,ราคา  ,คงเหลือ  ,รหัสประเภท ) VALUES ('P001','ฮาร์ดดิสก์','2500','120','T03'),('P002','จอภาพ','3500','200','T03'),
   ('P003','คีย์บอร์ด','550','55','T01'),('P004','ซีพียู','8500','210','T02'),('P005','เมนบอร์ด','2800','80','T02'),('P006','เม้าส์','450','75','T01')
   INSERT INTO orders(หมายเลขใบสั่งซื้อ,วันที่ ,รหัสลูกค้า  ,สถานะ ) VALUES ('OR54/001','1/2565','C001','ส่งแล้ว'),('OR54/002','2/2565','C002','รอส่ง'),('OR54/003','3/2565','C003','ส่งแล้ว')
   INSERT INTO order_detail(หมายเลขใบสั่งซื้อ  ,รหัสสินค้า ,จำนวนซื้อ ) VALUES ('OR54/001','P001','2'),('OR54/001','P002','2'),('OR54/001','P004','2'),
   ('OR54/002','P002','8'),('OR54/002','P003','3'),('OR54/003','P001','4'),('OR54/003','P004','8'),('OR54/003','P005','10')
   INSERT INTO cancel_order(หมายเลขใบสั่งซื้อ ,รหัสสินค้า ) VALUES ('OR54/003','P001'),('OR54/003','P004')
================================================================================================================================================================
3. SELECT รหัสสินค้า, ชื่อสินค้า ,ราคา FROM product 
4. SELECT * FROM product WHERE ชื่อสินค้า LIKE '%ด'
5. SELECT * FROM product LIMIT 1,3
6. SELECT COUNT(*) FROM order_detail
   SELECT SUM(จำนวนซื้อ) FROM order_detail
7. SELECT avg(ราคา) FROM product
8. SELECT * FROM orders WHERE รหัสลูกค้า='C003' AND สถานะ = 'ส่งแล้ว'
9. SELECT * FROM customer WHERE NOT ที่อยู่ = 'นครราชสีมา'